#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../rapidjson/allocators.h
rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/document.h
reader.h
../rapidjson/reader.h
internal/meta.h
../rapidjson/internal/meta.h
internal/strfunc.h
../rapidjson/internal/strfunc.h
memorystream.h
../rapidjson/memorystream.h
encodedstream.h
../rapidjson/encodedstream.h
new
-
limits
-
compare
-
iterator
-
utility
-

../rapidjson/encodedstream.h
stream.h
../rapidjson/stream.h
memorystream.h
../rapidjson/memorystream.h

../rapidjson/encodings.h
rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/error/error.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/biginteger.h
../rapidjson.h
../rapidjson/rapidjson.h
intrin.h
-

../rapidjson/internal/clzll.h
../rapidjson.h
../rapidjson/rapidjson.h
intrin.h
-

../rapidjson/internal/diyfp.h
../rapidjson.h
../rapidjson/rapidjson.h
clzll.h
../rapidjson/internal/clzll.h
limits
-
intrin.h
-

../rapidjson/internal/dtoa.h
itoa.h
../rapidjson/internal/itoa.h
diyfp.h
../rapidjson/internal/diyfp.h
ieee754.h
../rapidjson/internal/ieee754.h

../rapidjson/internal/ieee754.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/itoa.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/meta.h
../rapidjson.h
../rapidjson/rapidjson.h
type_traits
-

../rapidjson/internal/pow10.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/regex.h
../allocators.h
../rapidjson/allocators.h
../stream.h
../rapidjson/stream.h
stack.h
../rapidjson/internal/stack.h

../rapidjson/internal/stack.h
../allocators.h
../rapidjson/allocators.h
swap.h
../rapidjson/internal/swap.h
cstddef
-

../rapidjson/internal/strfunc.h
../stream.h
../rapidjson/stream.h
cwchar
-

../rapidjson/internal/strtod.h
ieee754.h
../rapidjson/internal/ieee754.h
biginteger.h
../rapidjson/internal/biginteger.h
diyfp.h
../rapidjson/internal/diyfp.h
pow10.h
../rapidjson/internal/pow10.h
climits
-
limits
-

../rapidjson/internal/swap.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/memorystream.h
stream.h
../rapidjson/stream.h

../rapidjson/msinttypes/inttypes.h
stdint.h
../rapidjson/msinttypes/stdint.h
inttypes.h
-

../rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../rapidjson/pointer.h
document.h
../rapidjson/document.h
internal/itoa.h
../rapidjson/internal/itoa.h

../rapidjson/prettywriter.h
writer.h
../rapidjson/writer.h

../rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../rapidjson/rapidjson/...
cassert
-
cassert
-

../rapidjson/reader.h
allocators.h
../rapidjson/allocators.h
stream.h
../rapidjson/stream.h
encodedstream.h
../rapidjson/encodedstream.h
internal/clzll.h
../rapidjson/internal/clzll.h
internal/meta.h
../rapidjson/internal/meta.h
internal/stack.h
../rapidjson/internal/stack.h
internal/strtod.h
../rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../rapidjson/rapidjson/reader.h
error/error.h
../rapidjson/error/error.h

../rapidjson/schema.h
document.h
../rapidjson/document.h
pointer.h
../rapidjson/pointer.h
stringbuffer.h
../rapidjson/stringbuffer.h
cmath
-
internal/regex.h
../rapidjson/internal/regex.h
regex
-
stringbuffer.h
../rapidjson/stringbuffer.h

../rapidjson/stream.h
rapidjson.h
../rapidjson/rapidjson.h
encodings.h
../rapidjson/encodings.h

../rapidjson/stringbuffer.h
stream.h
../rapidjson/stream.h
internal/stack.h
../rapidjson/internal/stack.h
utility
-
internal/stack.h
../rapidjson/internal/stack.h

../rapidjson/writer.h
stream.h
../rapidjson/stream.h
internal/clzll.h
../rapidjson/internal/clzll.h
internal/meta.h
../rapidjson/internal/meta.h
internal/stack.h
../rapidjson/internal/stack.h
internal/strfunc.h
../rapidjson/internal/strfunc.h
internal/dtoa.h
../rapidjson/internal/dtoa.h
internal/itoa.h
../rapidjson/internal/itoa.h
stringbuffer.h
../rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/dataPoint.h
jsonBase.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonBase.h

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonBase.h
document.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/document.h
jsonValidationException.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonValidationException.h

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonHandler.cpp
jsonHandler.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonHandler.h
prettywriter.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/prettywriter.h
fstream
-
iostream
-
sstream
-
schema.h
-

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonHandler.h
string
-
testConfig.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/testConfig.h
mqttPayload.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/mqttPayload.h

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonValidationException.h
exception
-
stdexcept
-
string
-

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/mqttPayload.h
jsonBase.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonBase.h
testConfig.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/testConfig.h

/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/testConfig.h
jsonBase.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/jsonBase.h
dataPoint.h
/home/dani/Desktop/sharedfolder/pro4/jsonRemake/json/dataPoint.h
vector
-

